<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailWeatherActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherForcast_recylceview"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherForcast_recylceview">
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="55dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="#FFEA00">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Detail information"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/temp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Temp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tv_detailTemp"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="20sp"
                android:text="24C - 25C"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:src="@drawable/wind">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Wind"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_detailWind"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="20sp"
                android:text="75 m/s"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_margin="5dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/humidity">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Humidity"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/tv_detailHumidity"
                android:gravity="center|right"
                android:textSize="20sp"
                android:text="75 %"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_margin="5dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/pressure">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Pressure"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_detailPressure"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="20sp"
                android:text="24 hPa"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:src="@drawable/population">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Population"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detailPopulation"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="20sp"
                android:text="2455002008"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>



        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:src="@drawable/location">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Geo Coord"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detailGeoCoord"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="20sp"
                android:text="[245 - 002]"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>