<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#4FC3F7"
    tools:context=".DetailWeatherActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherForcast_recylceview">


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--            <ImageView-->
            <!--                android:layout_width="45dp"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:src="@drawable/gradient_background">-->

            <!--            </ImageView>-->

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Hanoi, Viet Nam"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#fff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:tint="#fff"
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/population">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Population"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detailPopulation"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="18sp"
                android:text="2455002008"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:tint="#fff"
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/location">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="GeoCoord"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detailGeoCoord"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:textSize="18sp"
                android:text="[245424 - 11422]"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#fff" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherForcast_recylceview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/temp_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>


</LinearLayout>