<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/rain"
    tools:context=".DetailWeatherActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        tools:ignore="UselessLeaf">


    </LinearLayout>
    <LinearLayout
        android:background="@drawable/transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherForcast_recylceview">


        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <!--            <ImageView-->
            <!--                android:layout_width="45dp"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:src="@drawable/gradient_background">-->

            <!--            </ImageView>-->

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Hanoi, Viet Nam"
                android:textColor="#fff"
                android:textSize="25sp"
                tools:ignore="HardcodedText">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#fff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:tint="#fff"
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/population"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="Population"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_detailPopulation"
                android:paddingEnd="10dp"
                android:gravity="center|right"
                android:textSize="18sp"
                android:text="2455002008"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">
            </TextView>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:tint="#fff"
                android:layout_width="45dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/location"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|left"
                android:text="GeoCoord"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_detailGeoCoord"
                android:paddingEnd="10dp"
                android:gravity="center|right"
                android:textSize="18sp"
                android:text="[245424 - 11422]"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">
            </TextView>

        </LinearLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#fff" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:background="@drawable/transparent_bg"
        android:id="@+id/weatherForcast_recylceview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>